# AGS_R4

./: .gitignore  README.md  local.properties
FirmaDigitalApp/: keyStore  release.keystore
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/ags_r4/tesis/com/ags_r4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/guideme/: AgsIntents.java  Ayuda.java  ClientContext.java  Contacto.java  ExpandableListAdapter.java  GuiarMapa.java  ItemAdapter.java  Lugar.java  MapaToGuide.java  MapsActivity.java  PermissionUtils.java  ReconocedorDeVoz.java  SintetizadorDeVoz.java
app/src/main/java/com/ags/guideme/activity/: AbmActivity.java  AdminActivity.java  AdminContactActivity.java  CargarActivity.java  Guiar.java  GuiarPorDireccion.java  InfActivity.java  MainActivity.java  MainMenuActivity.java  MakeCallActivity.java  SalirActivity.java  SelecCityActivity.java  SeleccionGuiado.java  SelectCatActivity.java
app/src/main/java/com/ags/guideme/db/: LugaresDbHelper.java  SQLiteAPI.java  datosBd.java
app/src/main/java/com/ags/guideme/file/: MakeFile.java
app/src/main/java/com/ags/guideme/location/: MyLocation.java  MyLocationListener.java
app/src/main/java/com/ags/guideme/navigation/: GBusDirection.java  GMapV2Direction.java  GetDirectionBusAsyncTask.java  GetDirectionsAsyncTask.java  Instructions.java
app/src/main/java/com/ags/guideme/services/: LocationService.java  NavigationService.java
app/src/main/java/com/tesis/ags_r4/: AgsIntents.java  Ayuda.java  ClientContext.java  ExpandableListAdapter.java  GuiarMapa.java  MainActivity.java  MapaToGuide.java  Opciones.java  ReconocedorDeVoz.java
app/src/main/java/com/tesis/ags_r4/activity/: AbmActivity.java  AdminActivity.java  AdminContactActivity.java  EditarActivity.java  Guiar.java  GuiarPorDireccion.java  InfActivity.java  MainActivity.java  MainMenuActivity.java  MakeCallActivity.java  Recorridos.java  SalirActivity.java  SelecCityActivity.java  SeleccionGuiado.java  SelectCatActivity.java
app/src/main/java/com/tesis/ags_r4/db/: SQLiteAPI.java
app/src/main/java/com/tesis/ags_r4/file/: MakeFile.java
app/src/main/java/com/tesis/ags_r4/location/: MyLocation.java  MyLocationListener.java
app/src/main/java/com/tesis/ags_r4/navigation/: GBusDirection.java  GMapV2Direction.java  GetDirectionsAsyncTask.java
app/src/main/java/net/: AccessibleLayout.java
app/src/main/res/layout/: abm_lugar.xml  activity_llamadas.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  admin.xml  ayuda.xml  cargar_lugar.xml  cat_item.xml  dato_contacto.xml  guiar_elegir.xml  informacion.xml  ingreso_direccion.xml  lineas.xml  list_cat.xml  list_citys.xml  lugares_item.xml  select_lugar.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ags_r4/tesis/com/ags_r4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
