apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tesis.ags_r4"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "4.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //api 'com.android.support:appcompat-v7:23.4.0'
    //api 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    api group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}

android {
    useLibrary 'org.apache.http.legacy'
}
